
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,'Fira Sans','Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}




nav{
  display: flex;
  justify-content: left;
  background-color: rgb(7, 7, 7);
}

nav ul,li,a{
  color: white;
  margin-inline: 11px;
  list-style: none;
  text-decoration: none;
}

.head{
   font-size: 20px; 
}
.main li{
  padding-top: 10px;
}

form{
  width: 330px;
  text-align: center;
}

form input {
  width: 95%;
  padding: 5px;
  border: none;
  font-size: 17px;
  color: black;
  margin-top: 15px;
  padding-left: 35px;
  background-color: gray;
  border-radius: 10px;
 
}

input:visited{
  background-color: gray;
}

form button{
  width: 135px;
  height: 33px;
  background-color: rgb(2, 173, 122);
  color: white;
  font-size: 18px;
  border: none;
  cursor: pointer;
  margin-top: 22px;
  border-radius: 10px;
}

 form .heading{
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 20px;
}

.account{
  text-align: left;
  margin-top: -10px;
  
}

.account p{
  font-size: 14px;
  color: rgb(83, 83, 83);
  margin-top: 5px;
}
.account a{
  color: rgb(0, 0, 255);
  cursor: pointer;
}

.main-page{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 53px;
  margin-top: 29px;
  flex-wrap: wrap;
}

img{
  width: 400px;
}

.errMsg{
  text-align: center;
  font-size: 20px;
  background-color: rgb(6, 162, 214);
  width: 315px;
  margin: auto;
  color: white;
  margin-top: 10px;
}

.home{
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 30px;
}

.home button{
  width: 130px;
  height: 36px;
  border: none;
  background-color: rgb(0, 132, 255);
  font-size: 18px;
  color: white;
  cursor: pointer;
  border-radius: 10px;
}
.login-form{
  margin: auto;
  margin-top: 40px;
}

  .input-icon {
    position: absolute;
    top: 65%;
    left: 10px;
    transform: translateY(-50%);
    font-size: 1.2rem;
    color: white; 
  }
  
  .custom-placeholder::placeholder {
    color:rgb(90, 87, 87); 
  }

  .welcom{
   
    display: flex;
    justify-content: center;
  }
  .img{
    width: 200px;
    height: 150px;
    border-radius: 50%;
  }

  .imge{
    width: 125px;
    height: 125px;
    border-radius: 50%;
  }
  .logo{
    width: 100px;
    height: 40px;
    border-radius: 50% 50% 50% 50%;
    cursor: pointer;

  }
  


